{
  "name": "find-dead-link",
  "description": "Find dead links in github README",
  "version": "1.0.1",
  "author": "rmlzy <rmlzy@outlook.com> (https://poppython.com)",
  "bin": {
    "fdl": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/rmlzy/find-dead-link/issues",
    "email": "rmlzy@outlook.com"
  },
  "contributors": [
    "rmlzy <rmlzy@outlook.com> (https://poppython.com)"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "cac": "^6.7.3",
    "cheerio": "^1.0.0-rc.10",
    "progress": "^2.0.3",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "ava": "latest",
    "codecov": "latest",
    "cross-env": "latest",
    "fixpack": "latest",
    "xo": "latest"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/rmlzy/find-dead-link",
  "keywords": [
    "find-dead-link",
    "lass"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmlzy/find-dead-link"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "xo",
    "lint:md": "remark . -qfo"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
